<html>
    <head>
        <title>Nawazprofile</title>
        <style>
            form{
                border: 1px solid transparent;
                width: 60%;
                height: 40%;
                margin-top: 10%;
                margin-left: 20%;
                background-color: rgb(245, 254, 245);
                box-shadow: 3px 5px 4px rgb(4, 1, 28);
                
            }
            img{
                position: absolute;
                width: 29%;
                height: 39%;
            }
            div{
                position: relative;
                left: 55%;
                top: 5%;
            }
            div p{
                font-weight: bold;
            }
            button{
                width: 10%;
                height: 12%;
                border-radius: 6%;
                font-weight: bold;
                background-color: silver;
                border-color: transparent;
                box-shadow: 2px 3px 4px rgb(2, 2, 43);
            }
            button:active{
                transform: scale(0.80);
            }
            div img{
                position: absolute;
                margin-left: 29%;
                margin-top: -3%;
                width: 14%;
                height: 25%;
                background-color: transparent;

            }

        </style>
    </head>
    <body>
        <form>
            <img src="nawazz.jpg">
            <div>
                <img src="indd.jpg">
                <h2>Nawaz Sharif</h2>
                <p>Senior Full-stack Developer at "Keys Technologies"</p>
                <p>Helping with:</p>
                <button>HTML</button> &nbsp;
                <button>CSS</button>&nbsp;
                <button>SQL</button>&nbsp;
                <button>Java Script</button><br><br>
                <input type="button" value="Book a lector" style="width: 31%; height: 12%; background-color: rgb(3, 2, 49);color: white;font-weight: bold;border-radius: 12%;border-color: transparent;box-shadow: 2px 3px 4px rgb(0, 0, 20);">&nbsp;&nbsp;&nbsp;&nbsp;
                <button style="">Learn More</button>
            </div>
        </form>
    </body>
</html>